{
  "expo": {
    "name": "I-Track",
    "slug": "itrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logoitrack.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logoitrack.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.acmobility.itrack",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.acmobility.itrack",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/logoitrack.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f4763f44-620f-4ac2-b27f-d3fedde4c465"
      }
    },
    "owner": "vperalta",
    "sdkVersion": "51.0.0"
  }
}
